( beginProgram , Hello , _ , _ )
( beginProgram , fa , _ , _ )
( beginFunction , _ , _ , _ )
( ADD , a , b , a )
( SUB , a , b , b )
( endFunction , _ , _ , _ )
( beginProgram , fb , _ , _ )
( beginFunction , _ , _ , _ )
( moveFalsePar , xx , _ , _ )
( moveFalsePar , yy , _ , _ )
( Call , fa , _ , _ )
( ADD , xx , yy , _2Arithm )
( assignResult , _2Arithm , _ , _ )
( endFunction , _ , _ , _ )
( beginProgram , fc , _ , _ )
( beginFunction , _ , _ , _ )
( ADD , ka , kb , e )
( moveTurePar , ka , _ , _ )
( moveTurePar , kb , _ , _ )
( Call , fb , _ , _ )
( getResult , _ , _ , f )
( ADD , e , f , g )
( assignResult , g , _ , _ )
( endFunction , _ , _ , _ )
( beginFunction , _ , _ , _ )
( input , _ , _ , n )
( input , _ , _ , m )
( moveTurePar , n , _ , _ )
( moveTurePar , m , _ , _ )
( Call , fc , _ , _ )
( getResult , _ , _ , _6Return )
( MUL , 02 , _6Return , _7Arithm )
( ADD , _7Arithm , n , m )
( output , m , _ , _ )
( endFunction , _ , _ , _ )
