( beginProgram , Hello , _ , _ )
( beginProgram , fa , _ , _ )
( beginFunction , _ , _ , _ )
( ADD , a , b , _0Arithm )
( Assign , _0Arithm , _ , a )
( SUB , a , b , _1Arithm )
( Assign , _1Arithm , _ , b )
( endFunction , _ , _ , _ )
( beginProgram , fb , _ , _ )
( beginFunction , _ , _ , _ )
( moveFalsePar , xx , _ , _ )
( moveFalsePar , yy , _ , _ )
( Call , fa , _ , _ )
( ADD , xx , yy , _2Arithm )
( assignResult , _2Arithm , _ , _ )
( endFunction , _ , _ , _ )
( beginProgram , fc , _ , _ )
( beginFunction , _ , _ , _ )
( ADD , ka , kb , _3Arithm )
( Assign , _3Arithm , _ , e )
( moveTurePar , ka , _ , _ )
( moveTurePar , kb , _ , _ )
( Call , fb , _ , _ )
( getResult , _ , _ , _4Return )
( Assign , _4Return , _ , f )
( ADD , e , f , _5Arithm )
( Assign , _5Arithm , _ , g )
( assignResult , g , _ , _ )
( endFunction , _ , _ , _ )
( beginFunction , _ , _ , _ )
( input , _ , _ , n )
( input , _ , _ , m )
( moveTurePar , n , _ , _ )
( moveTurePar , m , _ , _ )
( Call , fc , _ , _ )
( getResult , _ , _ , _6Return )
( MUL , 02 , _6Return , _7Arithm )
( ADD , _7Arithm , n , _8Arithm )
( Assign , _8Arithm , _ , m )
( output , m , _ , _ )
( endFunction , _ , _ , _ )
