( beginProgram , Hello , _ , _ )
( beginProgram , fun , _ , _ )
( beginFunction , _ , _ , _ )
( GT , times , 00 , _0Relation )
( beginIf , _0Relation , _ , _ )
( MUL , ans , times , _1Arithm )
( Assign , _1Arithm , _ , ans )
( SUB , times , 01 , _2Arithm )
( Assign , _2Arithm , _ , times )
( Call , fun , _ , _ )
( endIf , _ , _ , _ )
( endFunction , _ , _ , _ )
( beginFunction , _ , _ , _ )
( MUL , 02 , 03 , _3Arithm )
( ADD , 01 , _3Arithm , _4Arithm )
( ADD , _4Arithm , 045 , _5Arithm )
( Assign , _5Arithm , _ , ans )
( ADD , ans , 010 , _6Arithm )
( Assign , _6Arithm , _ , ans )
( input , _ , _ , ans )
( Call , fun , _ , _ )
( output , ans , _ , _ )
( endFunction , _ , _ , _ )
