( beginProgram , Hello , _ , _ )
( beginProgram , fa , _ , _ )
( beginFunction , _ , _ , _ )
( MUL , 03 , 05 , _0Arithm )
( ADD , _0Arithm , 06 , _1Arithm )
( Assign , _1Arithm , _ , c )
( SUB , c , b , _2Arithm )
( Assign , _2Arithm , _ , c )
( assignResult , c , _ , _ )
( endFunction , _ , _ , _ )
( beginProgram , fb , _ , _ )
( beginFunction , _ , _ , _ )
( moveFalsePar , xx , _ , _ )
( moveFalsePar , yy , _ , _ )
( Call , fa , _ , _ )
( getResult , _ , _ , _3Return )
( assignResult , _3Return , _ , _ )
( endFunction , _ , _ , _ )
( beginFunction , _ , _ , _ )
( moveTurePar , t1 , _ , _ )
( moveTurePar , t2 , _ , _ )
( Call , fb , _ , _ )
( getResult , _ , _ , _4Return )
( MUL , 02 , _4Return , _5Arithm )
( ADD , _5Arithm , t1 , _6Arithm )
( Assign , _6Arithm , _ , t2 )
( endFunction , _ , _ , _ )
