Kt   program    0
It   Hello    0
Pt   :    13
Pt   :    13
Kt   var    4
It   n    1
Pt   ,    6
It   m    2
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   procedure    1
It   fa    3
Kt   var    4
It   a    4
Pt   ,    6
It   b    5
Pt   :    13
Kt   integer    7
Pt   )    1
Pt   ;    7
Kt   var    4
It   c    6
Pt   ,    6
It   d    7
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   begin    9
It   a    4
Pt   :=    15
It   a    4
Pt   +    9
It   b    5
Pt   ;    7
Pt   ;    7
It   b    5
Pt   :=    15
It   a    4
Pt   -    10
It   b    5
Pt   ;    7
Kt   end    10
Pt   ;    7
Kt       -1
It   fb    8
It   xx    9
Pt   ,    6
It   yy    10
Pt   :    13
Kt   integer    7
Pt   )    1
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   const    3
It   top    11
Pt   =    14
Nt   Hello    0
Pt   ,    6
It   low    12
Pt   =    14
Nt   n    1
Pt   ;    7
Kt   begin    9
It   fa    3
It   xx    9
Pt   ,    6
It   yy    10
Pt   )    1
Pt   ;    7
Pt   ;    7
Kt   result    19
Pt   :=    15
It   xx    9
Pt   +    9
It   yy    10
Pt   ;    7
Kt   end    10
Pt   ;    7
Kt       -1
It   fc    13
It   ka    14
Pt   ,    6
It   kb    15
Pt   :    13
Kt   integer    7
Pt   )    1
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   var    4
It   e    16
Pt   ,    6
It   f    17
Pt   ,    6
It   g    18
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   begin    9
It   e    16
Pt   :=    15
It   ka    14
Pt   +    9
It   kb    15
Pt   ;    7
It   f    17
Pt   :=    15
It   fb    8
It   ka    14
Pt   ,    6
It   kb    15
Pt   )    1
Pt   ;    7
It   g    18
Pt   :=    15
It   e    16
Pt   +    9
It   f    17
Pt   ;    7
Kt   result    19
Pt   :=    15
It   g    18
Pt   ;    7
Kt   end    10
Pt   ;    7
Kt   begin    9
Kt       -1
It   n    1
Pt   ;    7
Kt       -1
It   m    2
Pt   ;    7
It   m    2
Pt   :=    15
Nt   m    2
Pt   *    11
It   fc    13
It   n    1
Pt   ,    6
It   m    2
Pt   )    1
Pt   +    9
It   n    1
Pt   ;    7
Pt   ;    7
Kt       -1
It   m    2
Kt   end    10
Pt   .    8
