Kt   program    0
It   Hello    0
Pt   :    13
Kt   var    4
It   t1    1
Pt   ,    6
It   t2    2
Pt   :    13
Kt   integer    7
Pt   ;    7
It   t3    3
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt       -1
It   fa    4
Kt   var    4
It   a    5
Pt   ,    6
It   b    6
Pt   :    13
Kt   integer    7
Pt   )    1
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   var    4
It   c    7
Pt   ,    6
It   d    8
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   begin    9
It   c    7
Pt   :=    15
Nt   3    0
Pt   *    11
Nt   5    1
Pt   +    9
Nt   6    2
Pt   ;    7
It   c    7
Pt   :=    15
It   c    7
Pt   -    10
It   b    6
Pt   ;    7
Kt   result    19
Pt   :=    15
It   c    7
Kt   end    10
Pt   ;    7
Kt       -1
It   fb    9
It   xx    10
Pt   ,    6
It   yy    11
Pt   :    13
Kt   integer    7
Pt   )    1
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   const    3
It   top    12
Pt   =    14
Nt   100    3
Pt   ,    6
It   low    13
Pt   =    14
Nt   50    4
Pt   ;    7
Kt   begin    9
Kt   result    19
Pt   :=    15
It   fa    4
It   xx    10
Pt   ,    6
It   yy    11
Pt   )    1
Pt   ;    7
Kt   end    10
Pt   ;    7
Kt   begin    9
It   t2    2
Pt   :=    15
Nt   2    5
Pt   *    11
It   fb    9
It   t1    1
Pt   ,    6
It   t2    2
Pt   )    1
Pt   +    9
It   t1    1
Pt   ;    7
Kt   end    10
Pt   .    8
