Kt   program    0
It   Hello    0
Pt   :    13
Pt   :    13
Kt   const    3
It   top    1
Pt   =    14
Nt   Hello    0
Pt   ;    7
Kt   var    4
It   ans    2
Pt   ,    6
It   times    3
Pt   :    13
Kt   integer    7
Pt   ;    7
Kt   procedure    1
It   fun    4
Pt   ;    7
Kt   begin    9
Kt   if    14
It   times    3
Pt   >    18
Nt   top    1
Kt   then    15
Kt   begin    9
It   ans    2
Pt   :=    15
It   ans    2
Pt   *    11
It   times    3
Pt   ;    7
It   times    3
Pt   :=    15
It   times    3
Pt   -    10
Nt   ans    2
Pt   ;    7
It   fun    4
It   fun    4
Kt   end    10
Kt   end    10
Pt   ;    7
Kt   begin    9
It   ans    2
Pt   :=    15
Nt   ans    2
Pt   +    9
Nt   times    3
Pt   *    11
Nt   fun    4
Pt   +    9
Nt       5
Pt   ;    7
It   ans    2
Pt   :=    15
It   ans    2
Pt   +    9
It   top    1
Pt   ;    7
Kt       -1
It   ans    2
Pt   ;    7
It   fun    4
Pt   ;    7
Kt       -1
It   ans    2
Pt   ;    7
Kt   end    10
Pt   .    8
