# xTable接口说明

## 初始化操作

​	xTable初始化操作

```c++
iterator xTable.creatMain(const string& name);//创建主函数
```

​	返回：创建的主函数的迭代器

​	核对。

## 函数迭代器接口



### 迭代器相关操作

- 检查迭代器是否可用

  ```c++
  bool useful();//检测迭代器是否为空
  ```

  返回：0，不可用；1，可用

  核对。

- 移动至直接外层函数的迭代器

  ```c++
  iterator operator--();///移动到直接外层
  ```

  返回：自身也移动到直接外层，同时返回直接外层函数的迭代器

  核对。

  ### 函数自身信息获取

- 函数名字

  ```c++
  string name();//函数名字
  ```

  核对。

- 函数层次号

  ```c++
  int level();//函数层次号
  ```

  核对。

- 函数语义角色

  ```c++
  CAT cat();//函数语义角色
  ```

  核对。

- 函数数据区总长度

  ```c++
  int len();//函数数据区长度
  ```

  注意：数据区总长度为同步更新，添加删除自动变化

  核对。

- 函数参数个数

  ```c++
  int parameterNum();//函数参数个数
  ```
  
  核对。

### 临时变量判断

```c++
bool isTmpVariable(const string&tmpName);
//本地判断，是否为其他类型标识符无法判断出来
```

### 定义性接口

- 增加子函数/过程

  ```c++
  iterator addFunction(const string&name,CAT cat,const string& type=“”);
  ```

  参数说明：

  ​		name:函数/过程的名字，cat：语义角色，type：返回值类型,可为空

  返回：新函数/过程的迭代器

  注意：带有安全性检测，判断函数标识符在本地是否已经被定义，判断语义角色是否设定正确，判断类型值在过程定义中是否为空，判断类型标识符是否在全局定义，以及是否为类型标识符

- 增加参数

  ```c++
  void addParameter(const string &addName, CAT addCat, const string &addType) ;
  ```

  参数说明：同增加子函数/过程

  注意：带有安全性检测，判断参数标识符在本地是否已经被定义，判断语义角色是否设定正确，判断类型标识符是否在全局定义，以及是否为类型标识符

- 增加常量（目前只支持基本类型常量定义）

  ```c++
  void addConst(const string &addName, const string &addType,const string &addValue);
  ```

  参数说明：

  ​	addName：常量名字，addType：常量类型，addValue：常量值

  注意：带有安全性检测，判断常量标识符在本地是否已经被定义，判断类型标识符是否在全局定义，以及是否为类型标识符

- 增加变量

  ```c++
  void addVariable(const string &addName, const string &addType);
  ```

  参数说明：

  ​	addName：变量名，addType：变量类型

  注意：带有安全性检测，判断变量标识符在本地是否已经被定义，判断类型标识符是否在全局定义，以及是否为类型标识符

- 增加临时变量

  ```c++
  void addTmpVariable(const string &addName, const string &addType,CAT addCat=CAT::catV);
  ```

  参数说明：

  ​	addName：临时变量名，addType：变量类型，addCat：增加临时变量的语义角色（变量、指针）默认为变量。

  注意：带有安全性检测，判断变量标识符在本地是否已经被定义，判断类型标识符是否在全局定义，以及是否为类型标识符

  

- 增加数组类型定义

  ```c++
  void addArrType(const string&arrName,const string&typeName,const int&size);
  ```

  参数说明：

  ​		arrName：数组类型的名字，typeName：数组元素类型的名字，size：数组的大小

  注意：带有安全性检测。数组名字是否已被使用，类型是否被定义，数组大小是否为正数

- 增加结构体类型定义

  ```c++
  void addStructType(const string&structName,vector<string>&sonName,vector<string>&sonType);
  ```

  参数说明：

  ​	structName：结构体类型的名字，sonName：结构体所有的域名，sonType：结构体域名对应的类型名

  注意：域名和类型的顺序需要一致；带有安全性检测。

### 查询性接口

- 本地查找一个标识符是否被定义，以及它的语义角色

  ```c++
  pair<bool,CAT> find(const string&findName);
  ```

- 全局查找一个标识符是否被定义，以及它的语义角色

  ```c++
  pair<bool,CAT> search(const string&searchName);
  ```
  
- 查询一个标识符的层次号

  ```c++
  int getLevel(cosnt string&searchName);
  ```

  按照最近作用域原则换回标识符所在函数的层次号。如果没有找到这个标识符，返回-1，不过目标代码阶段不会遇到这个值。

### 成员迭代器获取性接口

- 函数/过程迭代器获取

  ```c++
  iterator getFunIterator(const string&funName);
  ```

  注意：全局查找，无安全性检查；注意判断返回的迭代器是否有效

- 参数/变量/临时变量迭代器获取

  ```c++
  ElemSheet::iterator getElemIterator(const string&elemNaem);
  ```

  注意：全局查找，无安全性检查；注意判断返回的迭代器是否有效

- 类型迭代器获取

  ```c++
  TypeSheet::iterator getTypeIterator(const string&typeName);
  ```

  注意：全局查找，无安全性检查；注意判断返回的迭代器是否有效

- 初始参数迭代器获取

  ```c++
  ElemSheet::iterator beginParameter();
  ```

  注意：本地查找，无安全性检查；注意判断返回的迭代器是否有效

### 常量信息获取

```c++
pair<TypeSheet::iterator, string> searchConstInfo(const string&constName);
```

返回：类型信息迭代器，常量值

注意：全局查找，判断迭代器是否可用

### 删除部分

- 删除临时变量

  ```c++
  bool eraseTmpVariable(ElemSheet::iterator eraseIterator);
  ```

  注意：本地删除，安全性检测，判断迭代器是否为本地且临时变量迭代器

### 结束性操作

- 偏移量设定

  ```c++
  void setOffSet(int beginOffSet);//设定偏移量
  ```

  说明：给定起始的偏移量，按参数表、变量、临时变量依次计算偏移量

### 高级接口

```c++
bool isCallFun(const string& name);///判断一个函数是否为自身可调用
```

​	pascal中一个函数可以调用的函数有它的子函数/过程，与其同级且在他之前定义的函数，子函数的优先级高。

## 成员信息迭代器

### 成员信息接口

- 名字

  ```c++
  string name();
  ```

- 类型

  ```c++
  TypeSheet::iterator type();
  ```

  返回：类型信息迭代器

- 语义角色

  ```c++
  CAT cat();//他是变量（临时变量）、参数
  ```

- 偏移量

  ```c++
  int offSet();
  ```

  注意：偏移量在函数调用结束性操作后才可获取，否则报错

## 类型信息迭代器

### 类型信息获取

	- 检查迭代器是否有效

- 名字

  ```c++
  string name();
  ```

- 类型码

  ```c++
  TYPEVAL tVal();
  ```

- 长度

  ```c++
  int len();
  ```

- 数组元素类型迭代器获取

  ```c++
  iterator arrType();
  ```

  返回：数组元素类型的迭代器。

  说明：用于知到数组元素是什么类型。如果类型为数组类型，可以通过次方法获取数组元素类型信息迭代器。如果对非数组类型使用此方法会报错

- 数组大小

  ```c++
  int arrSize();///获取数组大小
  ```

  返回：数组的大小；迭代器的类型非数组，返回-1

  注意：数组的标号从1~（数组大小-1）

- 结构体域名类型迭代器

  ```c++
  iterator structType(const string&elemName);
  ```

  返回：域名类型的迭代器。

  说明：说明用于知到结构体的某个域名是什么类型。如果类型为结构体类型，可以通过此方法获取属于此结构体的某个域名的类型信息迭代器。

- 结构体域名的相对偏移量

  ```c++
  int sonOffSet(const string&elemName);
  ```

  返回：对结构体类型，返回此域名的偏移量；对非结构体、结构体的非法域名返回-1





## 接口增加

1：数组类型定义

2：结构体类型定义

3：类型迭代器接口增加

## 附加功能

向YCJ请求增加高级接口。



| （program, I1, _, _） |
| --------------------- |
| （program, I1, _, _） |
| （:=, C1, _, I2）     |
| （*, C1, C2, I4）     |
| （+, I4, I2, I5）     |
| （:=, I5, _, I3）     |
| （end, I1, _, _）     |
| （:=, C1, _, I2）     |
| （*, C1, C2, I4）     |
| （+, I4, I2, I5）     |
| （:=, I5, _, I3）     |
| （end, I1, _, _）     |

