( beginProgram , Hello , _ , _ )
( beginFunction , _ , _ , _ )
( input , _ , _ , a )
( Assign , 00 , _ , times )
( Assign , 00 , _ , b )
( beginWhile , _ , _ , _ )
( LT , times , a , _0Relation )
( Do , _0Relation , _ , _ )
( getAddress , x , times , _1Point )
( input , _ , _ , _1Point )
( getAddress , x , times , _2Point )
( ADD , b , _2Point , _3Arithm )
( Assign , _3Arithm , _ , b )
( ADD , times , 01 , _4Arithm )
( Assign , _4Arithm , _ , times )
( endWhile , _ , _ , _ )
( output , b , _ , _ )
( endFunction , _ , _ , _ )
