Kt   program    0
It   Hello    0
Pt   :    13
Pt   :    13
Kt   type    23
It   arr    1
Pt   =    14
Kt   array    5
Pt   [    2
Nt   Hello    0
Pt   ]    3
Kt   of    6
Kt   integer    7
Pt   ;    7
Kt   var    4
It   a    2
Pt   ,    6
It   b    3
Pt   ,    6
It   times    4
Pt   :    13
Kt   integer    7
Pt   ;    7
It   x    5
Pt   :    13
It   arr    1
Pt   ;    7
Kt   begin    9
Kt       -1
It   a    2
Pt   ;    7
It   times    4
Pt   :=    15
Nt   arr    1
Pt   ;    7
It   b    3
Pt   :=    15
Nt   arr    1
Pt   ;    7
Kt   while    13
It   times    4
Pt   <    16
It   a    2
Kt   do    12
Kt   begin    9
Kt       -1
It   x    5
Pt   [    2
It   times    4
Pt   ]    3
Pt   ;    7
It   b    3
Pt   :=    15
It   b    3
Pt   +    9
It   x    5
Pt   [    2
It   times    4
Pt   ]    3
Pt   ;    7
It   times    4
Pt   :=    15
It   times    4
Pt   +    9
Nt   a    2
Kt   end    10
Pt   ;    7
Kt       -1
It   b    3
Pt   ;    7
Kt   end    10
Pt   .    8
